# AeGis_Nav

./: README.md  settings.gradle
AeGiS_App/: build.gradle  google-services.json
AeGiS_App/src/main/: AndroidManifest.xml
AeGiS_App/src/main/assets/: AeGisDB.db
AeGiS_App/src/main/java/aegis/com/aegis/Data/: DBHelper.java  DataAccess.java  ICommon.java
AeGiS_App/src/main/java/aegis/com/aegis/activity/: ExtrasFragment.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  INotify.java  ListWifi.java  Location.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  NavigationActivity.java  Notifier.java  NotifierManager.java  PlacesFragment.java  SettingsActivity.java  WifiFragment.java
AeGiS_App/src/main/java/aegis/com/aegis/adapter/: AutoCompleteAdapter.java  HistoryAdapter.java  NavigationDrawerAdapter.java
AeGiS_App/src/main/java/aegis/com/aegis/barcodereader/: ActivitySource.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  (+1 more)
AeGiS_App/src/main/res/anim/: rotate_it.xml
AeGiS_App/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  autocompleter.xml  barcode_capture.xml  cardslayout.xml  dialog_box.xml  fragment__wifi.xml  fragment_barcodeqr.xml  fragment_extras.xml  fragment_friends.xml  fragment_home.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_places.xml  loading_bar.xml  mylistcolor.xml  nav_drawer_row.xml  spinnerlayout.xml  toolbar_maps.xml  toolbar_settings.xml
AeGiS_App/src/main/res/menu/: menu_main.xml  menu_maps.xml
AeGiS_App/src/main/res/values/: colors.xml  dimens.xml  google_distance_api.xml  strings.xml  styles.xml
AeGiS_App/src/main/res/values-v21/: google_maps_api.xml  styles.xml
AeGiS_App/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_maps.xml  pref_notification.xml  pref_others.xml
(+68 files in other folders)
