<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:background="@drawable/black_textures">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_QR"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/fab_compat_margin"
            android:src="@drawable/ic_scanner"
            app:backgroundTint="@color/fab_tint"
            app:elevation="@dimen/fab_elevation"
            app:pressedTranslationZ="@dimen/fab_translation_z_pressed"
            app:rippleColor="@color/fab_ripple"/>
    </FrameLayout>



    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="aegis.com.aegis.activity.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
