<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal" >

    <include
        layout="@layout/toolbar_maps"
        />

    <fragment
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        />

    <FrameLayout
        android:id="@+id/contain"
        xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="34dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_findme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="@dimen/fab_compat_margin"
            android:src="@drawable/ic_fabnavigation"
            app:backgroundTint="@color/fab_tint"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:rippleColor="@color/fab_ripple"/>
    </FrameLayout>

</FrameLayout>


