<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="activity.WifiFragment"
    android:backgroundTint="#ff2199ff"
    android:background="@color/textColorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show  Map"
        android:id="@+id/wifibutton"
        android:layout_gravity="right|top" />

    <ListView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:id="@+id/listView"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_gravity="left|top"
        android:textSize="20dp"
        android:textColor="#ffffffff" />

</FrameLayout>
