<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="Google"
        android:inputType="textCapWords"
        android:key="pref_provider"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="The name of the Map Provider"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_trafic_enabled"
        android:summary="When zoomed out of indoor plan should the application display traffic on road in the form of colors?"
        android:title="Show Traffic"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_buildings_enabled"
        android:summary="When zoomed out of an indoor map should the application show the building outline?"
        android:title="Show Buildings"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_mylocation_enabled"
        android:summary="The application will automatically snap to where you are on the map if this option is selected, but only when you click the button."
        android:title="My Location"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_compass_enabled"
        android:summary="A little compass icon will be on the top left corner of the screen in the map screen, it will only show if you rotate the map."
        android:title="Show Compass"/>

</PreferenceScreen>